AppForBinding/View/BindingPage.xaml

<Page x:Class="AppForBinding.View.BindingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForBinding.View"
      xmlns:vm="clr-namespace:AppForBinding.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="640"
      Title="BindingPage">
    <Grid Height="570" Width="640">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox Width="180" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30"></ComboBox>
        </Grid>
        <Border Grid.ColumnSpan="2"
                Grid.RowSpan="2" 
                CornerRadius="0,0,32,0"
                Background="#B1D9F2">
            
        </Border>
        <Border Grid.Row="1" 
                Background="#DCDDCE" 
                BorderBrush="Black" 
                BorderThickness="3"
                CornerRadius="15"
                Height="300" 
                VerticalAlignment="Top">          
        <ScrollViewer x:Name="theScrollViewer" VerticalScrollBarVisibility="Auto">            
            <StackPanel x:Name="generalStackPanel"
                        Orientation="Vertical"> 
            </StackPanel>
        </ScrollViewer>
        </Border>
        <Button Width="160" Height="40" Margin="0,0,10,130" Click="Button_Click" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Добавить" FontSize="20"/>
        <Button Width="160" Height="40" Margin="0,0,190,130" Click="Button_Click_1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Удалить" FontSize="20"/>
        <!--<TextBlock Text="{Binding Clicks}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
        <Button Width="160" Height="40" Command="{Binding ClickOnButton}" Content="Click on ME!!" FontSize="24" Margin="0,130,0,0"/>-->
    </Grid>

</Page>
