AppForBinding/View/MainWindow.xaml

<Window x:Class="AppForBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForBinding"
        xmlns:vm="clr-namespace:AppForBinding.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Height="600"
                Width="800"
                CornerRadius="32"
                Background="#418393">
        </Border>
        <Button x:Name="btnExit"
                Grid.Column="1"
                Background="#418393"
                Margin="0,5,7,0"
                Style="{StaticResource CircleButton}"
                Command="{Binding ButtonExitClick}">
            <Image Source="/Images/Cross.png" Width="8"/>
        </Button>
        <Button x:Name="btnRollUp"
                Grid.Column="1"
                Background="#418393"
                Margin="0,5,35,0"
                Style="{StaticResource CircleButton}">
            <Image Source="/Images/Line.png" Width="8"/>
        </Button>


        <StackPanel Grid.Column="0" 
                    Grid.RowSpan="2">
            <StackPanel Height="70">
            </StackPanel>
            <StackPanel>
                <Menu Height="120" 
                      VerticalAlignment="Top">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Header="Кнопки" 
                              Height="40"
                              Background="#418393"
                              Style="{StaticResource Services_MenuItem_With_Dropdown}">
                        <!--<MenuItem.Icon>
                            <Image Source="/Images/Line.png"
                                   Stretch="Uniform"/>
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem Header="В процессе" 
                              Height="40"
                              Background="#418393"
                              Style="{StaticResource Main_MenuItem}">
                    </MenuItem>
                    <MenuItem Header="Drag?" 
                              Height="40"
                              Background="#418393"
                              Style="{StaticResource Main_MenuItem}">
                    </MenuItem>
                </Menu>
            </StackPanel>
        </StackPanel>

        <Border Background="#B1D9F2" 
                Grid.Column="1" 
                Grid.Row="1"
                CornerRadius="0,0,32,0"/>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1">
            
            <Frame x:Name="MainFrame"                  
                   NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
