AppForBinding/View/MainWindow.xaml

<Window x:Class="AppForBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForBinding"
        xmlns:vm="clr-namespace:AppForBinding.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" 
                Grid.Row="1"
                Height="30"
                VerticalAlignment="Top"
                Content="Exit"
                Click="Button_Click"/>
        <StackPanel Grid.Column="1" 
                    Grid.Row="1"
                    Background="Green">
            <Frame x:Name="MainFrame"                  
                   NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
