AppForBinding/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Main_MenuItem" 
           TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                        <Grid>
                            <!--Icon-->
                            <ContentPresenter ContentSource="Icon"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Height="35"
                                              Width="35"
                                              Margin="8,0,0,0"/>
                            <!--Text-->
                            <ContentPresenter ContentSource="Header"
                                              TextBlock.Foreground="White"
                                              TextBlock.FontFamily="Rubick Medium"
                                              TextBlock.FontSize="18"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="55,0,0,0"/>
                            <Grid x:Name="Highlighter"
                                  Height="35"
                                  Width="2"
                                  Background="#000000"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#164147"/>
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#164147"/>
                            <Setter Property="Visibility"
                                    TargetName="Highlighter"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Services_MenuItem_With_Dropdown"
           TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            Height="40">
                        <Grid>
                            <!--// Icon //-->
                            <ContentPresenter ContentSource="Icon"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Height="35"
                                              Width="35"
                                              Margin="8,0,0,0" />

                            <!--// Text //-->
                            <ContentPresenter ContentSource="Header"
                                              TextBlock.Foreground="White"
                                              TextBlock.FontFamily="Rubick Medium"
                                              TextBlock.FontSize="18"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="55,0,0,0"/>

                            <!--// Dropdown Icon //-->
                            <Image Source="/DropdownIcon.png"  
                                   Height="30"
                                   Width="30"                                       
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0" />

                            <!--// Popup //-->
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Right"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                <Border x:Name="SubMenuBorder"
                                        Background="#484546"
                                        BorderBrush="#484546">

                                    <ScrollViewer x:Name="SubMenuScrollViewer"
                                                  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                        <Grid RenderOptions.ClearTypeHint="Enabled">

                                            <Canvas HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" />

                                            <ItemsPresenter x:Name="ItemsPresenter" />

                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSuspendingPopupAnimation"
                                 Value="True">
                            <Setter Property="PopupAnimation"
                                    TargetName="PART_Popup"
                                    Value="None" />
                        </Trigger>
                        <Trigger Property="IsHighlighted"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#164147" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#164147" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Services_Sub_MenuItem"
           TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border"
                            Background="#31BAC4"
                            BorderThickness="0">
                        <Grid>
                            <!--// Icon //-->
                            <ContentPresenter ContentSource="Icon"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Height="18"
                                              Width="18"
                                              Margin="8,0,0,0" />
                            <!--// Text //-->
                            <ContentPresenter ContentSource="Header"
                                              TextBlock.Foreground="#D3D7DC"
                                              TextBlock.FontFamily="Rubik Medium"
                                              TextBlock.FontSize="15"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="35,0,0,0" />

                            <Grid x:Name="Highlighter"
                                  Height="35"
                                  Width="2"
                                  Background="#FFFFFF"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Visibility="Collapsed" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#46C5CE" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#46C5CE" />
                            <Setter Property="Visibility"
                                    TargetName="Highlighter"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CircleButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <Ellipse>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#00000000"/>
                                    <GradientStop Offset="0.88" Color="#00000000"/>
                                    <GradientStop Offset="1" Color="#50000000"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="3.5" x:Name="highlightCircle" >
                            <Ellipse.Fill >
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#19000000"/>
                                    <GradientStop Offset="1" Color="#7F000000"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="highlightCircle" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#66000000"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="0.5" X="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="highlightCircle" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#66000000"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="0.5" X="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>